# L2io

./: README.md  build.gradle  settings.gradle
acmi/l2/clientmod/l2io/: maven-metadata.xml
acmi/l2/clientmod/l2io/2.0/: l2io-2.0.pom
acmi/l2/clientmod/l2io/2.0-BETA/: l2io-2.0-BETA.pom
acmi/l2/clientmod/l2io/2.0-BETA-SNAPSHOT/: l2io-2.0-BETA-SNAPSHOT.pom
acmi/l2/clientmod/l2io/2.0-RC0/: l2io-2.0-RC0.pom
acmi/l2/clientmod/l2io/2.1/: l2io-2.1.pom
acmi/l2/clientmod/l2io/2.1.1/: l2io-2.1.1.pom
acmi/l2/clientmod/l2io/2.1.2/: l2io-2.1.2.pom
acmi/l2/clientmod/l2io/2.1.3/: l2io-2.1.3.pom
acmi/l2/clientmod/l2io/2.2.0/: l2io-2.2.0.pom
acmi/l2/clientmod/l2io/2.2.1/: l2io-2.2.1.pom
acmi/l2/clientmod/l2io/2.2.2/: l2io-2.2.2.pom
acmi/l2/clientmod/l2io/2.2.3/: l2io-2.2.3.pom
acmi/l2/clientmod/l2io/2.2.4/: l2io-2.2.4.pom
acmi/l2/clientmod/l2io/2.2.5/: l2io-2.2.5.pom
src/main/java/acmi/l2/clientmod/io/: BufferUtil.java  BufferedRandomAccessFile.java  ByteUtil.java  Context.java  DataInput.java  DataInputStream.java  DataOutput.java  DataOutputStream.java  IO.java  IOFactory.java  ObjectInput.java  ObjectInputStream.java  ObjectOutput.java  ObjectOutputStream.java  RandomAccess.java  RandomAccessByteBuffer.java  RandomAccessFile.java  RandomAccessMemory.java  UnrealPackage.java
src/main/java/acmi/l2/clientmod/io/annotation/: Compact.java  Custom.java  Length.java  ReadMethod.java  UByte.java  UShort.java  UTF.java  WriteMethod.java
src/main/java/acmi/l2/clientmod/util/: CollectionsMethods.java  ReflectionUtil.java
src/main/java/acmi/l2/clientmod/util/function/: IOBiConsumer.java  IOFunction.java  IOSupplier.java
src/test/java/acmi/l2/clientmod/io/: BufferUtilTests.java  ByteUtilTests.java  DataIOTests.java  UnrealPackageTests.java
