group 'acmi.l2.clientmod'
version '2.2.5'

apply plugin: 'java'
apply plugin: 'maven'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        name = 'L2io'
        description = 'Lineage 2 client files I/O library.'
        url = 'https://github.com/acmi/L2io'
        licenses {
            license {
                name = 'The MIT License'
                url = 'https://opensource.org/licenses/MIT'
                distribution = 'repo'
            }
        }
        developers {
            developer {
                id = 'acmi'
                name = 'Aleksei Sazonov'
                email = 'acmi831@gmail.com'
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}